* {
    margin: 0;
    padding: 0;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.card {
    border-radius: 0.5em;
}

.header {
    background-image:url("https://a.travel-assets.com/findyours-php/viewfinder/images/res40/200000/200597-San-Luis-Potosi.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 380px;
    width: 100%;
}

.encabezado {
    display: none;
}

@media (min-width: 768px) {
    .encabezado {
        display: block;
        position: absolute;
        top: 100px;
    }
}

.img-belelma {
    background-image: url(../img/photo-san-luis-potosi-pinned-on.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}

.fondo-belelma {
    /*background-color: #62a9a9;*/
    background-color: #7638ff;
    color: #fff;
}

.img-hr {
    background-image: url(../img/hr.svg);
    background-position: center;
    background-size: cover;
    height: 50px;
    width: 100%;
}

.turismo img {
    filter: brightness(0.4);
}

.sec-turistica {
    position: absolute;
    top: 50%;
    color: #fff;
}

.fondo-banner {
    background-color: #F39C12;
}

.img-banner {
    background-image: url("https://www.dondeir.com/wp-content/uploads/2020/08/fiesta-de-luz-en-san-luis-potosi-real-de-catorce.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-mapa {
    background-image: url(../img/bg-mapa.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-banner {
    background-image:url(../img/cajaagua.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
}

.zonas {
    cursor: pointer;
}

.titulo-zona {
    position: absolute;
    top: 100px;
    color: #fff;
}

.lista-mun {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: none;
    
}

.lista-mun a {
    text-decoration: none;
    color: #000;
    padding: 0.5em 0.75em;
}

.lista-mun li:hover {
    background-color: gold;
}

.lista-mun {
    list-style: none;
}

hr {
    border: 0; height: 12px; box-shadow: inset 0 12px 12px -12px gold;
}

.head-log {
    background-image: url("https://cdn.wegow.com/media/venues/san-luis-potosi/san-luis-potosi-1568102853.59.2560x1440.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    width: 100%;
}

.head-log a {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    text-decoration: none;
}

input {
    width: 60%;
    padding: 20px;
    border-radius: 40px;
    background: transparent;
    color: #fff;
}

.link-registro {
    color: #fff;
}

.show {
    display: block;
}

.header-belal {
    background-image:url(../img/pexels-kun-fotografi-1230302.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 380px;
    width: 100%;
}

.secciones-admin a {
    text-decoration: none;
}